<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/callFriend"
        android:title="Call Friend"
        android:icon="@drawable/ic_baseline_call_24"
        />

    <item android:id="@+id/messageFriend"
        android:title="Message Friend"
        android:icon="@drawable/ic_baseline_message_24"
        />

</menu>